<br>
<div class="container">
    <!-- título de noticias -->
    <div class="card">
        <div class="card-content">
          <p class="title">
            “Angular es un frameworkpara construcción de sitios SPA creado por Google”
          </p>
          <p class="subtitle">
            Alfredo Leal
          </p>
        </div>
        <footer class="card-footer">
          <p class="card-footer-item">
            <span>
              View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
            </span>
          </p>
          <p class="card-footer-item">
            <span>
              Share on <a href="#">Facebook</a>
            </span>
          </p>
        </footer>
      </div>
      <br>
      <!-- comentarios -->
      <article class="media" *ngFor="let comment of comentarios; let num = index">
        <figure class="media-left">
          <p class="image is-64x64">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>{{comment.nombre}}</strong> <small>{{comment.alias}}</small> <small>31m</small>
              <br>
                {{ comment.comentario }}
            </p>
          </div>
          <nav class="level is-mobile">
            <div class="level-left">
              <a class="level-item">
                <span class="icon is-small"><i class="fas fa-reply"></i></span>
              </a>
              <a class="level-item">
                <span class="icon is-small"><i class="fas fa-retweet"></i></span>
              </a>
              <a class="level-item">
                <span class="icon is-small"><i class="fas fa-heart"></i></span>
              </a>
            </div>
          </nav>
        </div>
        <div class="media-right">
          <button class="delete" (click)="eliminar(num)"></button>
        </div>
      </article>
      <!-- formulario de posteos -->
      <br>
      <article class="media">
        <figure class="media-left">
          <p class="image is-64x64">
            <img src="https://bulma.io/images/placeholders/128x128.png">
          </p>
        </figure>
         <div class="media-content">
           <div class="field">
             <p class="control">
                 <input class="input is-normal" type="text" [(ngModel)]="nombre" (ngModelChange)="nombre = $event" placeholder="Nombre">
             </p>
          </div>    
          <div class="field">
            <p class="control">
              <textarea class="textarea" [(ngModel)]="comentario" (ngModelChange)="comentario = $event" placeholder="Agrega un comentario..."></textarea>
            </p>
          </div>
          <nav class="level">
            <div class="level-left">
              <div class="level-item">
                <a class="button is-info" (click)="agregarComentario()">Enviar</a>
              </div>
            </div>
          </nav>
        </div>
      </article>
</div>
<br>
