# academia-mega

./: README.md
Modulo_1/JavaScript_Testing/Prerrequisitos_00/: PRACTICAS.code-workspace  holamundo.html
Modulo_1/JavaScript_Testing/Prerrequisitos_00/ALGORITMOS Y ESTRUCTURAS DE DATOS/Course/: Course.sln
Modulo_1/JavaScript_Testing/Prerrequisitos_00/SQL/: Agregaciones max min count.sql  Agrupaciones.sql  Condicionales.sql  Ejercicio.sql  JOIN con dos tablas.sql  Join con mas de dos tablas.sql  LEFT y RIGHT JOIN.sql  Operadores logicos.sql  nuestra primera consulta.sql
Modulo_1/JavaScript_Testing/Sesion_01/JavaScript/: index.html  script.js
Modulo_1/JavaScript_Testing/Sesion_02/JavaScript/: index.html
Modulo_1/JavaScript_Testing/Sesion_03/JavaScript/: index.html
Modulo_1/JavaScript_Testing/Sesion_04/JavaScript/: Clase1.js  Clase4.js  index.html
Modulo_1/JavaScript_Testing/Sesion_05/JavaScript/: Clase5-2.js  clase5.html  index.html
Modulo_1/JavaScript_Testing/Sesion_06/JavaScript/Clase 6/: actividad.html  index.html  script.js
Modulo_1/JavaScript_Testing/Sesion_06/JavaScript/Clases anteriores/: Clase2.js  Clase3.js  Clase5.js  bienvenidos.html  index.html
Modulo_1/JavaScript_Testing/Sesion_07/JavaScript/: index.html  script.js
Modulo_1/JavaScript_Testing/Sesion_08/: README.md
Modulo_1/JavaScript_Testing/Sesion_08/JavaScript/: index.html
Modulo_1/JavaScript_Testing/Sesion_09/JavaScript/Clase9/: Actividad.js  index.html  main.js  mainActividad.js  saludo.js
Modulo_1/JavaScript_Testing/Sesion_10/JavaScript/Clase10/: MathModule.js  index.html
Modulo_1/JavaScript_Testing/Sesion_10/JavaScript/Clase9/: Actividad.js  index.html  mainActividad.js
Modulo_1/JavaScript_Testing/Sesion_11/JavaScript/Clase11/: index.html
Modulo_1/JavaScript_Testing/Sesion_11/JavaScript/Clase8/: Actividad.html  script.js
Modulo_1/JavaScript_Testing/Sesion_15/Jest/: package.json
Modulo_2/Angular/Sesion_04/proyecto_01/: README.md
Modulo_2/Angular/Sesion_08/proyecto_01/: angular.json
Modulo_2/Angular/Sesion_11/: Css adicional.txt
Modulo_2/Angular/Sesion_11/proyecto_01/: package-lock.json
Modulo_2/Angular/Sesion_12/proyecto_01/: package.json
Modulo_3/C#/: .gitignore
Modulo_3/C#/Notas/: global.json
Modulo_3/C#/Sesion_10/: Sesion_10.sln
Modulo_3/C#/Sesion_13/ACADEMIA MEGA/: .gitignore
Modulo_3/C#/Sesion_23/: Sesion_23.sln
Modulo_3/C#/Sesion_27/ACADEMIA MEGA/TaskManager/: TaskManager.csproj
Modulo_3/C#/Sesion_28/ACADEMIA MEGA/: GrcpChat.sln
Modulo_3/C#/Sesion_28/TERMICO/: Proyecto.sln
Modulo_3/C#/Sesion_29/TERMICO/Servicio/: Program.cs  Servicio.csproj  Worker.cs
Modulo_4/Kubernates/Sesion_03/: .gitignore
Modulo_4/Kubernates/Sesion_04/: .gitignore
Modulo_4/Kubernates/Sesion_06/: .gitignore
Modulo_4/Kubernates/Sesion_08/: Sesion_08.sln
Modulo_4/Kubernates/Sesion_09/: .gitignore
Modulo_4/Kubernates/Sesion_11/: .gitignore
(+364 files in other folders)
